<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tencology"
    tools:context=".BluetoohConecta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@drawable/blue_bg"
          >
            <TextView
                android:layout_marginTop="15dp"
                android:text="Universidad de San Carlos de Guatemala 2.0"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="48dp"
                android:text="PROYECTO2 ARQUI2"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="93dp"
                android:src="@drawable/usaclogo"/>
        </FrameLayout>
        <GridLayout
            android:columnCount="1"
            android:rowCount="1"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="325dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="70dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="Seleccionar Dispositivo\n al que desea conectarse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ListView
                        android:layout_width="225dp"
                        android:layout_height="255dp"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="1dp"
                        android:id="@+id/listaD"
                        tools:ignore="MissingConstraints" >
                    </ListView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>


    </LinearLayout>


</RelativeLayout>